.row{
    display: flex;
    flex-wrap:wrap;
    margin: 10px;
}

.column{
    flex: 1;
    padding: 10px;
}

.container-nav {
    display: flex;
    padding: 10px;
    height: 40px;
    background-color: #01b5f0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}

    .nav-links {
    display: flex;
    align-items: center;
}


.button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
}

body, ul{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
}


.brand {
    display: flex;
    align-items: center;
}

li>a {
    padding: 8px 24px;
}

li {
    list-style-type: none;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration:none;
}

a:hover{
    background-color: #f08f24 ;
    border-radius: 15px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.button-menu-toggle {
    display: none;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 768px) {
    .column {
    flex: 100%;
}
    .nav-links {
    display: none;
}
    .button-menu-toggle {
    display: block;
    background-color: yellow;
    border: dashed blue;
    border-radius: 20px;
    padding: 0 24px;
}
    .nav-links.nav-links.nav-links-responsive{
        position: absolute;
        display: flex;
        background-color: skyblue ;
        width: 100%;
        height: 100%;
        top: 50px;
        left: 0;
        flex-direction: column;
        padding: 180px;
        align-items: center;
        gap: 70px;
        font-size: 40px;
    }
}